<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Indicateurs -->
<!-- Saved: 2014-09-11, 16:29:20 -->
<!-- Copyright (C) 2014 F.Cariou, f.cariou@laposte.net -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>9908ed6c560b7798d05ef085ea262b2193e25bae</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>F.Cariou</Author>
  <Email>f.cariou@laposte.net</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>Main.py</Source>
    <Source>GUI/connexion2.py</Source>
    <Source>Package/AccesBdd.py</Source>
    <Source>Package/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>GUI/Ui_Indicateurs.py</Source>
    <Source>GUI/Indicateurs.py</Source>
    <Source>GUI/Ui_connexion2.py</Source>
  </Sources>
  <Forms>
    <Form>GUI/connexion2.ui</Form>
    <Form>GUI/Indicateurs.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.issues</Other>
  </Others>
  <MainScript>Main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
